# frontline-coding-demo

./: .gitignore  README.md  README.txt
frontline-demo/: pom.xml
frontline-demo/src/main/java/com/frontline/demo/: Constants.java  FrontlineDemoApplication.java
frontline-demo/src/main/java/com/frontline/demo/controller/: ConversionController.java  InvalidInputException.java
frontline-demo/src/main/java/com/frontline/demo/converter/: InputConverter.java
frontline-demo/src/main/java/com/frontline/demo/domain/: Record.java
frontline-demo/src/main/resources/: application.properties
frontline-demo/src/main/resources/static/error/: 401.html  404.html  500.html
frontline-demo/src/main/webapp/WEB-INF/jsp/: conversion.jsp
frontline-demo/src/test/java/com/frontline/demo/test/: ConversionTests.java
