logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.frontline.demo=DEBUG
logging.file=logs/frontline-demo.log

log4j.logger.org.thymeleaf=DEBUG

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp